SECRET_KEY=@)9lisg+s-_o&hk_)g4j2d6id1v2fkjn360xu-882*@nz380$%  # set to a unique, unpredictable value
DEBUG=True  # set to False on PROD
ALLOWED_HOSTS=127.0.0.1
DATABASE_URL=postgres://postgres:postgres_password@localhost:5432/baskets
SECURE_SSL_REDIRECT=False  # Set to True on PROD
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
DEFAULT_FROM_EMAIL=Admin <admin@baskets.com>

# SMTP server config (if used)
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True